@keyframes aboutAnim1{
    from{
        transform: translateX(+150%);
    }to{
        transform: translateX(0);
    }
}
@keyframes aboutAnim2{
    from{
        transform: translateX(0);
    }to{
        transform: translateX(+150%);
    }
}
.about{
    width: 1200px;

    animation: aboutAnim1 0.5s;
}
.about-info{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, auto);
    grid-gap: 0px;

    color: #4E4E4E;
    font-size: 32px;
    font-weight: 600;
}
.about-info div span{
    color: #134074;
}
.about-info div:nth-child(1){
    grid-area: 1 / 1 / 2 / 2;
}
.about-info div:nth-child(2){
    grid-area: 2 / 2 / 3 / 3;
    
    text-align: right;

    margin-block: 50px;
}
.about-info div:nth-child(3){
    grid-area: 3 / 1 / 4 / 2;
}

@media(max-width: 1440px){
    .about{
        width: 900px;
    }
    .about-info{
        font-size: 28px;
    }
    .about-info div:nth-child(2){
        margin-block: 45px;
    }
}
@media(max-width: 1024px){
    .about{
        width: 654px;
    }
    .about-info{
        font-size: 24px;
    }
    .about-info div:nth-child(2){
        margin-block: 40px;
    }
}
@media(max-width: 800px){
    @keyframes aboutAnim1{
        from{
            transform: translateY(-150%);
        }to{
            transform: translateY(0);
        }
    }
    @keyframes aboutAnim2{
        from{
            transform: translateY(0);
        }to{
            transform: translateY(-150%);
        }
    }
    .about{
        width: 500px;
    }
    .about-info{        
        display: flex;
        flex-direction: column;

        font-size: 22px;
    }
    .about-info div:nth-child(2){
        margin-block: 35px;
        text-align: left;
    }
}
@media(max-width: 600px){
    .about{
        width: 310px;
    }
    .about-info{        
        font-size: 18px;
    }
    .about-info div:nth-child(2){
        margin-block: 25px;
        text-align: left;
    }
}